#Twitter Properties
#Thu Oct 17 14:53:04 EDT 2019
oauth.accessTokenSecret=Uym98epbwhrxAFQfmGwLAADm4EWESp2PhZH9Z0DcVrqW8
oauth.consumerSecret=BOyuvvwtJlKGBg0MNF76J9No88hs0sU4YYUpZqmdZha93kAvo5
oauth.consumerKey=XT7OxhVhimv8TSefzqv3r8g1L
oauth.accessToken=1171864866019315712-Sm1z0h2D627waVJcnmdQWEa2HmKWFc
